# camunda-push-to-optimize

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/camunda/consulting/camunda_bpm_simulator_example/: CamundaApplication.java  LoggerDelegate.java  PulsarTestConsumer.java  PulsarTestProducer.java
src/main/java/com/camunda/consulting/camunda_bpm_simulator_example/conf/: ObjectMapperBuilder.java  Plugin.java  Pulsar.java  Serialization.java  Simulator.java
src/main/java/com/camunda/consulting/camunda_bpm_simulator_example/mock/: PulsarTestConsumer.java  PulsarTestProducer.java
src/main/java/com/camunda/consulting/camunda_bpm_simulator_example/plugin/: PushHistoryEventHandler.java  PushPlugin.java
src/main/java/com/camunda/consulting/camunda_bpm_simulator_example/service/: PushService.java
src/main/resources/: application.yaml  boilerFail.bpmn  food.bpmn  process.bpmn  takeShower.bpmn
